{application,vent,
             [{description,"PubSub event bus over AMQP for Erlang"},
              {vsn,"0.3.1"},
              {registered,[]},
              {mod,{vent_app,[]}},
              {applications,[kernel,stdlib,lager,folsom,jsone,backoff,
                             amqp_client]},
              {env,[]},
              {modules,[]},
              {maintainers,["Dataloop.io"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/dataloop/erl-vent"}]}]}.
