{application,vent,
             [{description,"PubSub event bus over AMQP for Erlang"},
              {vsn,"0.1.3"},
              {registered,[]},
              {mod,{vent_app,[]}},
              {applications,[kernel,stdlib,lager,folsom,metrics_reader,jsone,
                             backoff,amqp_client]},
              {env,[]},
              {modules,[]},
              {maintainers,["Dataloop.io"]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/dataloop/erl-vent"}]}]}.
